{
  "name": "venrofrozzz_bot",
  "version": "1.0.0",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FroZZZLZT/VenroBOT.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FroZZZLZT/VenroBOT/issues"
  },
  "homepage": "https://github.com/FroZZZLZT/VenroBOT#readme",
  "dependencies": {
    "node-fetch": "^2.6.1",
    "telegraf": "^3.38.0"
  },
  "directories": {
    "test": "test"
  },
  "devDependencies": {},
  "description": ""
}
